# Database Configuration
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ZkOekrHSOdomPYkQxLPsatNideqphmqn
DB_NAME=railway
DATABASE_URL=mysql://root:s3cr3t@containers-us-west-123.railway.app:1234/railway


# Server Configuration
PORT=5000
NODE_ENV=development
