# Database Configuration
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ZkOekrHSOdomPYkQxLPsatNideqphmqn
DB_NAME=railway
DATABASE_URL=${{MySQL.MYSQL_URL}}


# Server Configuration
PORT=5000
NODE_ENV=development
